STATUS HTML
<div style="width: 10px;height: 10px;display:inline-block;background: radial-gradient(60% 60% at 40% 40%,white 10%,#00d600 50%);border-radius: 50%;box-shadow: 1px 1px 2px 0.5px #000a;margin: 3px 2px 0px 1px;"></div>

STATUS JAVASCRIPT
switch ($("#playerStatus img")[0].title){
case "Ready for a game":console.log("READY");break;
case "Available":console.log("AVAILABLE");break;
case "Busy":console.log("BUSY");break;
case "Hidden to everyone":console.log("HIDDEN");break;
default : console.log("NOTHING");
}
